{
	"name" : "pluf/core",
	"version" : "6.0.18",
	"description" : "Pluf core pakcage",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir"
		}, {
			"name" : "Mohammad hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir"
		}, {
			"name" : "Mahdi Arighiani",
			"email" : "mahdi.arghiani@dpq.co.ir"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"pluf/http2" : "6.x",
		"pear/mail" : "^1.3",
		"pear/mail_mime" : "^1.10.0",
		"guzzlehttp/guzzle" : "^6.2",
		"webonyx/graphql-php" : "^0.12.5",
		"phayes/geophp" : "^1.2",
		"psr/log" : "~1.1"
	},
	"include-path" : [
		"src/"
	],
	"require-dev" : {
		"phpunit/phpunit" : "~7.5",
		"ockcyp/covers-validator" : "~1.0",
		"squizlabs/php_codesniffer" : "~3.3",
		"slevomat/coding-standard" : "~4.5",
		"mediawiki/mediawiki-codesniffer" : "~23.0",
		"phpstan/phpstan" : "~0.10.6"
	},
	"support" : {
		"wiki" : "https://github.com/pluf/core/wiki",
		"issues" : "https://github.com/pluf/core/issues",
		"email" : "info@pluf.ir",
		"source" : "https://github.com/pluf/core"
	},
	"homepage" : "http://pluf.ir",
	"keywords" : [
		"pluf",
		"php",
		"framework",
		"restfull",
		"pluf-module"
	],
	"autoload" : {
		"psr-4" : {
			"Pluf\\" : "src6/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Pluf\\NoteBook\\" : "examples/NoteBook",
			"Pluf\\Smallest\\" : "examples/Smallest",
			"Pluf\\HelloWord\\" : "examples/HelloWord",
			"Pluf\\Test\\" : "tests/"
		},
		"psr-0" : {
			"test" : ""
		}
	}
}